# android_connectionbuddy

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  Readme.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/co/infinum/connectionutils/: ConnectionPreferences.java  ConnectionUtils.java
app/src/main/java/co/infinum/connectionutils/interfaces/: ConnectivityChangeListener.java
app/src/main/java/co/infinum/connectionutils/listeners/: ConnectionListener.java
app/src/main/java/co/infinum/connectionutils/presenters/: ConnectionPresenter.java
app/src/main/java/co/infinum/connectionutils/receivers/: NetworkChangeReceiver.java
app/src/main/res/values/: strings.xml
config/: quality.gradle
connectify/: build.gradle
connectify/src/main/: AndroidManifest.xml
connectify/src/main/javacom/zplesac/connectifty/models/: ConnectifyStrenght.java
connectify/src/main/java/co/infinum/connectify/: ConnectifyPreferences.java  ConnectifyUtils.java
connectify/src/main/java/co/infinum/connectify/interfaces/: ConnectivityChangeListener.java
connectify/src/main/java/co/infinum/connectify/presenters/: ConnectifyPresenter.java
connectify/src/main/java/co/infinum/connectify/receivers/: NetworkChangeReceiver.java
connectify/src/main/java/co/infinum/connectionutils/: ConnectifyPreferences.java  ConnectifyUtils.java  ConnectionPreferences.java
connectify/src/main/java/co/infinum/connectionutils/presenters/: ConnectifyPresenter.java
connectify/src/main/java/co/infinum/connectionutils/receivers/: NetworkChangeReceiver.java
connectify/src/main/java/com/zplesac/connectifty/: Connectify.java  ConnectifyConfiguration.java  ConnectifyPreferences.java  ConnectifyUtils.java
connectify/src/main/java/com/zplesac/connectifty/cache/: ConnectifyCache.java
connectify/src/main/java/com/zplesac/connectifty/interfaces/: ConnectivityChangeListener.java
connectify/src/main/java/com/zplesac/connectifty/models/: ConnectifyEvent.java  ConnectifyState.java  ConnectifyStrenght.java  ConnectifyType.java  ConnectivityEvent.java  ConnectivityState.java  ConnectivityType.java
connectify/src/main/java/com/zplesac/connectifty/presenters/: ConnectifyPresenter.java
connectify/src/main/java/com/zplesac/connectifty/receivers/: NetworkChangeReceiver.java
connectionbuddy/: build.gradle
connectionbuddy/src/main/: AndroidManifest.xml
connectionbuddy/src/main/java/com/zplesac/connectionbuddy/: ConnectionBuddy.java  ConnectionBuddyCache.java  ConnectionBuddyConfiguration.java  LruConnectionBuddyCache.java  NetworkChangeReceiver.java
connectionbuddy/src/main/java/com/zplesac/connectionbuddy/activities/: ConnectionBuddyActivity.java
connectionbuddy/src/main/java/com/zplesac/connectionbuddy/cache/: ConnectionBuddyCache.java
connectionbuddy/src/main/java/com/zplesac/connectionbuddy/interfaces/: ConnectivityChangeListener.java  NetworkRequestCheckListener.java  WifiConnectivityListener.java
connectionbuddy/src/main/java/com/zplesac/connectionbuddy/models/: ConnectivityEvent.java  ConnectivityState.java  ConnectivityStrength.java  ConnectivityType.java
connectionbuddy/src/main/java/com/zplesac/connectionbuddy/presenters/: ConnectivityPresenter.java
connectionbuddy/src/main/java/com/zplesac/connectionbuddy/receivers/: NetworkChangeReceiver.java
sampleapp/: build.gradle
sampleapp/src/androidTest/java/co/sampleapp/: ApplicationTest.java
sampleapp/src/main/: AndroidManifest.xml
sampleapp/src/main/java/co/infinum/connectify/sampleapp/activities/: MVPActivity.java  MainActivity.java  SimpleActivity.java
sampleapp/src/main/java/co/infinum/connectify/sampleapp/dagger/components/: MVPComponent.java
sampleapp/src/main/java/co/infinum/connectify/sampleapp/dagger/modules/: ContextModule.java  MVPModule.java
sampleapp/src/main/java/co/infinum/connectify/sampleapp/mvp/presenters/: MVPPresenter.java
sampleapp/src/main/java/co/infinum/connectify/sampleapp/mvp/views/: MVPView.java
sampleapp/src/main/java/co/infinum/sampleapp/activities/: MVPActivity.java  MainActivity.java  SimpleActivity.java
sampleapp/src/main/java/co/infinum/sampleapp/dagger/components/: MVPComponent.java  MainComponent.java
sampleapp/src/main/java/co/infinum/sampleapp/dagger/modules/: ContextModule.java  MVPModule.java  MainModule.java
sampleapp/src/main/java/co/infinum/sampleapp/mvp/presenters/: MVPPresenter.java  MainPresenter.java
sampleapp/src/main/java/co/infinum/sampleapp/mvp/presenters/impl/: MVPPresenterImpl.java  MainPresenterImpl.java
sampleapp/src/main/java/co/infinum/sampleapp/mvp/views/: MVPView.java  MainView.java
sampleapp/src/main/java/com/zplesac/connectify/sampleapp/: SampleApp.java
sampleapp/src/main/java/com/zplesac/connectify/sampleapp/activities/: MVPActivity.java  MainActivity.java  SimpleActivity.java
sampleapp/src/main/java/com/zplesac/connectify/sampleapp/dagger/components/: MVPComponent.java
sampleapp/src/main/java/com/zplesac/connectify/sampleapp/dagger/modules/: ContextModule.java  MVPModule.java
sampleapp/src/main/java/com/zplesac/connectify/sampleapp/mvp/presenters/: MVPPresenter.java
sampleapp/src/main/java/com/zplesac/connectify/sampleapp/mvp/views/: MVPView.java
sampleapp/src/main/java/com/zplesac/connectionbuddy/sampleapp/: SampleApp.java
sampleapp/src/main/java/com/zplesac/connectionbuddy/sampleapp/activities/: MVPActivity.java  MainActivity.java  ManualConfigurationActivity.java  SimpleActivity.java  WiFiActivity.java
sampleapp/src/main/java/com/zplesac/connectionbuddy/sampleapp/dagger/components/: MVPComponent.java
sampleapp/src/main/java/com/zplesac/connectionbuddy/sampleapp/dagger/modules/: ContextModule.java  MVPModule.java
sampleapp/src/main/java/com/zplesac/networkinspector/sampleapp/: SampleApp.java
sampleapp/src/main/java/com/zplesac/networkinspector/sampleapp/activities/: MVPActivity.java  MainActivity.java  SimpleActivity.java
sampleapp/src/main/res/layout/: activity_main.xml  activity_mvp.xml  activity_wi_fi.xml
sampleapp/src/main/res/values/: strings.xml
(+35 files in other folders)
