<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:gravity="center"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:id="@+id/button_simple"
            android:text="@string/simple_example"/>

    <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/button_manual_configuration"
            android:text="@string/manual_configuration"/>

    <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/button_mvp"
            android:text="@string/mvp_example"/>

    <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/button_wifi"
            android:text="@string/wifi_example"/>
</LinearLayout>