apply plugin: 'android-library'
apply plugin: 'maven'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'de.greenrobot:eventbus:2.2.1'
}

repositories {
    mavenCentral()
}

task coreLibJar(type: Jar) {
    from fileTree(dir: 'build/classes/release').matching { include 'co/infinum/connectionutils/**' }
}

artifacts {
    archives coreLibJar
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "./../export")
            pom.groupId = 'co.infinum.connectionutils'
            pom.artifactId = 'connectionutils'
            pom.version = '1.0.0'
        }
    }
}
